---
#-------------------------------
# General Site Settings

title: chipmastervn
logo: assets/images/logo/logo-home-black.webp
author: chipmastervn
description: Unleash the potential of Silicon
email: chipmastervn@gmail.com
phone: +84 869 902 096
address: Hanoi, Vietnam
facebook: ChipMaster Việt Nam
facebook-link: https://www.facebook.com/chipmastervn/
# copyright: Copyright &copy; 2023 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
  - { name: About Me, link: "/about" }
  - { name: Courses, link: "/courses" }
  - { name: Documentation, link: "/documents" }
  - { name: Services, link: "/services" }
  - { name: Blog, link: "/blog" }
  - { name: News, link: "/news" }
  - { name: Contact us, link: "/contact" }
  - { name: "&#128270", link: "/search" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title-1: Welcome&#128075;<br> We are
  hero-title-2: ChipMasterVN <br>

social:
  - { icon: "ti-facebook", link: "https://www.facebook.com/chipmastervn/" }
  - { icon: "ti-youtube", link: "https://www.youtube.com/channel/UCOGnDzu9lCxjc55izu3rCxg" }
  - { icon: "ti-github", link: "https://github.com/chipmastervn-hub?tab=repositories" }
  - { icon: "ti-pinterest", link: "https://pin.it/7vtQl2p" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: ChipMasterVN offers a comprehensive training program designed to equip you with the skills and knowledge essential for designing and developing complex integrated circuits. Integrated circuits are are the basis of modern electronics, powering everything from computers and mobile phones to embedded systems and IoT devices. Our programs will guide you in understanding and applying principled design rules throughout the entire development process, enabling you to create innovative and cutting-edge products.
blurb-btn-link: "/about"
blurb-btn-name: About Me

categories-btn-link: "/categories"
categories-btn-name: List of all articles&#128072

# About Page

# Work Process Section
work-process-en:
  - title: "Proactive"
    icon: "assets/images/icons/plan.png"
    content: "Always look forward with a spirit of readiness to act, react flexibly in all situations, always be one step ahead in understanding student needs, always promptly update the latest technology."

  - title: "Creative"
    icon: "assets/images/icons/design.png"
    content: "Continuously develop and innovate in thinking and working methods to find superior products, services, and technological solutions, in anticipation of future human needs."

  - title: "Kindly"
    icon: "assets/images/icons/print.png"
    content: "Do kind things, bring value to customers, partners, and the community. Compete healthily to build a better and more civilized future together."

work-process:
  - title: "Chủ động"
    icon: "assets/images/icons/plan.png"
    content: "Luôn hướng về phía trước với tinh thần sẵn sàng hành động, phản ứng linh hoạt trong mọi tình huống, luôn đi trước một bước trong việc tìm hiểu nhu cầu học viên, luôn cập nhật kịp thời các công nghệ mới nhất."

  - title: "Sáng tạo"
    icon: "assets/images/icons/design.png"
    content: "Không ngừng phát triển và đổi mới trong tư duy và cách làm việc để tìm ra những sản phẩm, dịch vụ, giải pháp công nghệ ưu việt hơn, đón đầu nhu cầu của con người trong tương lai."

  - title: "Tử tế"
    icon: "assets/images/icons/print.png"
    content: "Làm những điều tử tế, mang lại giá trị cho khách hàng và đối tác, cho cộng đồ̀ng. Cạnh tranh lành mạnh để cùng nhau xây dựng một tương lai văn minh và tốt đẹp hơn."

# My Team Section
# team:
#   - title: "Jack Schenziwe"
#     image: "assets/images/team/member-1.png"
#     designation: "Project Manager"

#   - title: "Julias Carlie"
#     image: "assets/images/team/member-2.png"
#     designation: "Web Developer"

#   - title: "John Doe"
#     image: "assets/images/team/member-3.png"
#     designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Technologies
skills:
  - { name: Automotive - Self Driving Car, color: "#fdb157", value: "90%" }
  - { name: Semiconductors, color: "#9473e6", value: "80%" }
  - { name: Internet of Things, color: "#bdecf6", value: "60%" }
  - { name: AI & Machine Learning, color: "#ffbcaa", value: "70%" }

#-------------------------------
# Exprerience Section

experience-title: Training
experience:
  - {
      name: Embedded System,
      icon: "icon-1.webp",
      # date: "Jan 2007 - Feb 2009",
      # organization: "WEBEX",
    }
  - {
      name: Semiconductors,
      icon: "icon-2.webp",
      # date: "Mar 2009 - Aug 2014",
      # organization: "AUGMEDIX",
    }
  - {
      name: IoT & AI System,
      icon: "icon-3.webp",
      # date: "Sep 2014 - Present",
      # organization: "THEMEFISHER",
    }
  - {
      name: FPGA Programming,
      icon: "icon-4.webp",
      # date: "Sep 2014 - Present",
      # organization: "THEMEFISHER",
    }

#-------------------------------
# Education Section

education-title: Why choose us
education:
  - {
      name: Flexible learning format - Cost saving,
      # date: "2006",
      # organization: "Masassusets Institute of Technology",
    }
  - {
      name: International textbook system - Online documents - Source code with latest updates,
      # date: "2004",
      # organization: "Harvard University",
    }
  - {
      name: Experienced Mentors,
      # date: "2000",
      # organization: "Cardiff School",
    }
  - {
      name: Providing fast - Effective - Reasonable cost solutions,
      # date: "1998",
      # organization: "Cardiff School",
    }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: Providing Solutions,
      icon: ti-palette,
      description: "Providing software solutions for IoT systems, AI on edge devices and firmware for embedded devices. We are proficient in Porting Linux, device drivers and embedded microcontrolers.",
      active: , # Add true to select section
    }
  - {
      name: Training,
      icon: ti-vector,
      description: "Training students and young engineers in the fields of RTL design, Verilog, C/C++, FPGA suitable for the field of IC design, IoT, AI. And we also help students shorten the time to get acquainted with real projects.",
      active: true, # Add true to select section
    }
  - {
      name: Project Consulting,
      icon: ti-panel,
      description: "Guide students to do projects. Support programmers in solving difficulties in personal projects.",
      active: , # Add true to select section
    }

#-------------------------------
# Services Page
services-page-en:
  - name: "Providing Solutions"
    icon: "ti-settings"
    description: 
    - "Firmware, Embedded Microcontroler, FPGA development" 
    - "RTL programming, verify IP for microchip design" 
    - "Porting Linux, device driver development" 
    - "Web design" 
    - "Providing solutions for IoT, AI, systems" 
    - "Image processing, text OCR for training AI" 
    - "Develope tools as required" 
    - "Find engineers for the project" 
    active:  # Add true to select section

  - name: "Training"
    icon: "ti-book"
    description: 
    - "Guided courses from beginner to advanced level" 
    - "Online courses" 
    - "CV writing, review CV, enhanced your skills on CV" 
    - "Interview practice in English, Vietnamese, Japanese" 
    - "Take the skills test, IQ test" 
    - "Career guidance, choosing a career, choosing a company" 
    - "Build a learning roadmap" 
    active: true # Add true to select section

  - name: "Project Consulting"
    icon: "ti-pencil"
    description: 
    - "Guide students to do projects" 
    - "Guide pupils and students in scientific research" 
    - "Support programmers in solving difficulties in personal projects" 
    active:  # Add true to select section

services-page:
  - name: "Cung cấp giải pháp"
    icon: "ti-settings"
    description: 
    - "Lập trình Firmware, Embedded Microcontroler, FPGA" 
    - "Lập trình RTL, verify IP phục vụ thiết kế vi mạch" 
    - "Porting Linux, viết device driver" 
    - "Lập trình Web theo yêu cầu" 
    - "Đưa ra giải pháp phần cứng và phần mềm cho các hệ thống IoT, AI" 
    - "Xử lý dữ liệu ảnh, text phục vụ training AI" 
    - "Viết tool theo yêu cầu" 
    - "Tìm kĩ sư cho dự án" 
    active:  # Add true to select section

  - name: "Đào tạo & Dẫn dắt"
    icon: "ti-book"
    description: 
    - "Các khóa học từ cơ bản đến nâng cao" 
    - "Khóa học online" 
    - "Bổ sung kiến thức theo nhu cầu" 
    - "Hướng dẫn viết CV, sửa CV, làm đầy CV" 
    - "Tập dượt phỏng vấn bằng tiếng Việt, tiếng Anh, tiếng Nhật" 
    - "Thi thử bài test chuyên môn, test IQ" 
    - "Hướng nghiệp, chọn ngành nghề, chọn công ty" 
    - "Xây dựng lộ trình học tập" 
    active: true # Add true to select section

  - name: "Tư vấn dự án"
    icon: "ti-pencil"
    description: 
    - "Hướng dẫn sinh viên làm đồ án, project" 
    - "Hướng dẫn học sinh, sinh viên nghiên cứu khoa học" 
    - "Hỗ trợ lập trình viên giải quyết khó khăn trong các dự án cá nhân, dự án ở công ty" 
    active:  # Add true to select section


#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Hoang Duong Nguyen"
    image: "assets/images/testimonial/testimonials-1.webp"
    designation: "Student"
    content: "ChipMasterVN provides a solid foundation in embedded programming. From basic concepts such as microcontrollers, sensors, communication, and device control, to advanced techniques like direct hardware programming and resource management, I had the opportunity to thoroughly understand embedded programming and apply it to my course projects."

  - name: "Van Cuong Dinh"
    image: "assets/images/testimonial/testimonials-2.webp"
    designation: "Fresher Engineer"
    content: "ChipMasterVN introduced me to popular tools and software for designing, simulating, and testing microchips. The hands-on experience and exposure to real-world projects on microchips helped me apply theoretical knowledge into practice and develop my skills in microchip design and testing."

  - name: "Thanh Hoang Phan"
    image: "assets/images/testimonial/testimonials-3.webp"
    designation: "Student"
    content: "Both the instructors and support team at ChipMasterVN were dedicated and knowledgeable in their field. They imparted knowledge clearly and organized learning activities effectively. I received support and assistance whenever I encountered difficulties during the learning process."

#-------------------------------
# Client Slider Section

# client-slider-items:
#   - logo: "assets/images/clients-logo/client-logo-1.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-2.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-3.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-4.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-5.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-1.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-2.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-3.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-4.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-5.png"
#     url: "#"

#-------------------------------
# Contact Section

contact-title: Register Form
contact-email: chipmastervn@gmail.com
